# SAP_AutoIt

./: pom.xml
autoIt/sources/: SAPLogon.au3
autoIt/txt/: SAPLogonKey.txt
src/test/java/: SapAutoItTest.java
src/test/resources/: config.properties
